Remark line goes here
MASS
NT 14.010        0.530               same as n3 
H  1.008         0.161               same as hn 
CT 12.010        0.878               same as c3 
H1 1.008         0.135               same as h1 
HC 1.008         0.135               same as hc 
N  14.010        0.530               same as n  
C  12.010        0.616               same as c  
O  16.000        0.434               same as o  
OH 16.000        0.465               same as oh 

BOND
H -NT  392.40   1.019       same as hn-n3, penalty score=  0.0
CT-NT  325.90   1.465       same as c3-n3, penalty score=  0.0
CT-H1  330.60   1.097       same as c3-h1, penalty score=  0.0
CT-CT  300.90   1.538       same as c3-c3, penalty score=  0.0
CT-HC  330.60   1.097       same as c3-hc, penalty score=  0.0
CT-N   328.70   1.462       same as c3- n, penalty score=  0.0
H -N   403.20   1.013       same as hn- n, penalty score=  0.0
C -N   427.60   1.379       same as  c- n, penalty score=  0.0
C -O   637.70   1.218       same as  c- o, penalty score=  0.0
O -OH  294.60   1.517       same as  o-oh, penalty score=  0.0
C -OH  400.10   1.351       same as  c-oh, penalty score=  0.0

ANGLE
H1-CT-NT   49.500     109.880   same as h1-c3-n3, penalty score=  0.0
CT-CT-NT   66.000     111.040   same as c3-c3-n3, penalty score=  0.0
CT-NT-H    47.400     109.290   same as c3-n3-hn, penalty score=  0.0
CT-CT-HC   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
CT-CT-CT   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
CT-CT-H1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
HC-CT-HC   39.400     107.580   same as hc-c3-hc, penalty score=  0.0
CT-CT-N    65.900     111.610   same as c3-c3-n , penalty score=  0.0
CT-N -H    45.800     117.680   same as c3-n -hn, penalty score=  0.0
C -N -CT   63.400     120.690   same as c -n -c3, penalty score=  0.0
H1-CT-H1   39.200     108.460   same as h1-c3-h1, penalty score=  0.0
H1-CT-N    49.800     108.880   same as h1-c3-n , penalty score=  0.0
N -C -O    74.200     123.050   same as n -c -o , penalty score=  0.0
C -N -H    48.300     117.550   same as c -n -hn, penalty score=  0.0
C -O -OH    0.000       0.000   ATTN, need revision
C -OH-O    62.861     117.660   Calculated using  o-os- c, penalty score=150.0
O -C -OH   75.900     122.100   same as o -c -oh, penalty score=  0.0

DIHE
HC-CT-CT-NT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-NT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-NT-H    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
CT-CT-NT-H    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
CT-CT-CT-HC   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
CT-CT-CT-CT   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
CT-CT-CT-CT   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
CT-CT-CT-CT   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
H1-CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HC-CT-CT-HC   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
CT-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CT-CT-N -C    1    0.500       180.000          -4.000      same as c3-c3-n -c 
CT-CT-N -C    1    0.150       180.000          -3.000      same as c3-c3-n -c 
CT-CT-N -C    1    0.000         0.000          -2.000      same as c3-c3-n -c 
CT-CT-N -C    1    0.530         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
HC-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
O -C -N -CT   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
H1-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H1-CT-N -C    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
N -C -O -OH   1    0.000         0.000           2.000      ATTN, need revision
O -C -N -H    1    2.500       180.000          -2.000      same as hn-n -c -o 
O -C -N -H    1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
C -O -OH-C    1    0.000         0.000           2.000      ATTN, need revision
O -C -OH-O    2    4.600       180.000           2.000      same as X -c -oh-X , penalty score=  0.0

IMPROPER
C -CT-N -H          1.1          180.0         2.0          Using the default value
N -O -C -OH         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 48.9 (use general term))

NONBON
  NT          1.8240  0.1700             same as n3 
  H           0.6000  0.0157             same as hn 
  CT          1.9080  0.1094             same as c3 
  H1          1.3870  0.0157             same as h1 
  HC          1.4870  0.0157             same as hc 
  N           1.8240  0.1700             same as n  
  C           1.9080  0.0860             same as c  
  O           1.6612  0.2100             same as o  
  OH          1.7210  0.2104             same as oh 



