====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (CA  ) is not in any ring (nr[2]=1)
atom[ 3] (CB  ) is not in any ring (nr[3]=1)
atom[ 4] (CG  ) is not in any ring (nr[4]=1)
atom[ 5] (CD  ) is not in any ring (nr[5]=1)
atom[ 6] (CE  ) is not in any ring (nr[6]=1)
atom[ 7] (NZ  ) is not in any ring (nr[7]=1)
atom[ 8] (C   ) is not in any ring (nr[8]=1)
atom[ 9] (O   ) is not in any ring (nr[9]=1)
atom[10] (CX  ) is not in any ring (nr[10]=1)
atom[11] (OXT ) is not in any ring (nr[11]=1)
atom[12] (OQ1 ) is not in any ring (nr[12]=1)
atom[13] (OQ2 ) is not in any ring (nr[13]=1)
atom[14] (H   ) is not in any ring (nr[14]=1)
atom[15] (HN2 ) is not in any ring (nr[15]=1)
atom[16] (HA  ) is not in any ring (nr[16]=1)
atom[17] (HB2 ) is not in any ring (nr[17]=1)
atom[18] (HB3 ) is not in any ring (nr[18]=1)
atom[19] (HG2 ) is not in any ring (nr[19]=1)
atom[20] (HG3 ) is not in any ring (nr[20]=1)
atom[21] (HD2 ) is not in any ring (nr[21]=1)
atom[22] (HD3 ) is not in any ring (nr[22]=1)
atom[23] (HE2 ) is not in any ring (nr[23]=1)
atom[24] (HE3 ) is not in any ring (nr[24]=1)
atom[25] (HZ  ) is not in any ring (nr[25]=1)
atom[26] (HXT ) is not in any ring (nr[26]=1)
atom[27] (HQ2 ) is not in any ring (nr[27]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (CA  ) is not an electron-withdrew atom
atom [ 3] (CB  ) is not an electron-withdrew atom
atom [ 4] (CG  ) is not an electron-withdrew atom
atom [ 5] (CD  ) is not an electron-withdrew atom
atom [ 6] (CE  ) is not an electron-withdrew atom
atom [ 7] (NZ  ) is an electron-withdrew atom
atom [ 8] (C   ) is not an electron-withdrew atom
atom [ 9] (O   ) is an electron-withdrew atom
atom [10] (CX  ) is not an electron-withdrew atom
atom [11] (OXT ) is an electron-withdrew atom
atom [12] (OQ1 ) is an electron-withdrew atom
atom [13] (OQ2 ) is an electron-withdrew atom
atom [14] (H   ) is not an electron-withdrew atom
atom [15] (HN2 ) is not an electron-withdrew atom
atom [16] (HA  ) is not an electron-withdrew atom
atom [17] (HB2 ) is not an electron-withdrew atom
atom [18] (HB3 ) is not an electron-withdrew atom
atom [19] (HG2 ) is not an electron-withdrew atom
atom [20] (HG3 ) is not an electron-withdrew atom
atom [21] (HD2 ) is not an electron-withdrew atom
atom [22] (HD3 ) is not an electron-withdrew atom
atom [23] (HE2 ) is not an electron-withdrew atom
atom [24] (HE3 ) is not an electron-withdrew atom
atom [25] (HZ  ) is not an electron-withdrew atom
atom [26] (HXT ) is not an electron-withdrew atom
atom [27] (HQ2 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2    CA
atom[ 1] (N   )    14     H
atom[ 1] (N   )    15   HN2
atom[ 2] (CA  )     1     N
atom[ 2] (CA  )     3    CB
atom[ 2] (CA  )     8     C
atom[ 2] (CA  )    16    HA
atom[ 3] (CB  )     2    CA
atom[ 3] (CB  )     4    CG
atom[ 3] (CB  )    17   HB2
atom[ 3] (CB  )    18   HB3
atom[ 4] (CG  )     3    CB
atom[ 4] (CG  )     5    CD
atom[ 4] (CG  )    19   HG2
atom[ 4] (CG  )    20   HG3
atom[ 5] (CD  )     4    CG
atom[ 5] (CD  )     6    CE
atom[ 5] (CD  )    21   HD2
atom[ 5] (CD  )    22   HD3
atom[ 6] (CE  )     5    CD
atom[ 6] (CE  )     7    NZ
atom[ 6] (CE  )    23   HE2
atom[ 6] (CE  )    24   HE3
atom[ 7] (NZ  )     6    CE
atom[ 7] (NZ  )    10    CX
atom[ 7] (NZ  )    25    HZ
atom[ 8] (C   )     2    CA
atom[ 8] (C   )     9     O
atom[ 8] (C   )    11   OXT
atom[ 9] (O   )     8     C
atom[10] (CX  )     7    NZ
atom[10] (CX  )    12   OQ1
atom[10] (CX  )    13   OQ2
atom[11] (OXT )     8     C
atom[11] (OXT )    26   HXT
atom[12] (OQ1 )    10    CX
atom[13] (OQ2 )    10    CX
atom[13] (OQ2 )    27   HQ2
atom[14] (H   )     1     N
atom[15] (HN2 )     1     N
atom[16] (HA  )     2    CA
atom[17] (HB2 )     3    CB
atom[18] (HB3 )     3    CB
atom[19] (HG2 )     4    CG
atom[20] (HG3 )     4    CG
atom[21] (HD2 )     5    CD
atom[22] (HD3 )     5    CD
atom[23] (HE2 )     6    CE
atom[24] (HE3 )     6    CE
atom[25] (HZ  )     7    NZ
atom[26] (HXT )    11   OXT
atom[27] (HQ2 )    13   OQ2
----------------------------------------END-----------------------------------------

