;
;	File 'prod_structures/APO/0.15_80_10_pH7.4_APO_1K55.result.top' was generated
;	By user: root (501)
;	On host: Teal.local
;	At date: Sun Jul 30 18:39:56 2023
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2023.2 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /Users/alexi/Library/CloudStorage/OneDrive-Nexus365/Rotation_Projects/Rotation_2/Project/SBL_MD_CovDock
;	Command line:
;	  gmx pdb2gmx -f prod_structures/APO/0.15_80_10_pH7.4_APO_1K55.result.pdb -o prod_structures/APO/0.15_80_10_pH7.4_APO_1K55.result.gro -p prod_structures/APO/0.15_80_10_pH7.4_APO_1K55.result.top -water tip3p -ff amber99sb-ildn -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

; Include chain topologies
#include "0.15_80_10_pH7.4_APO_1K55.result_Protein.itp"
#include "0.15_80_10_pH7.4_APO_1K55.result_Protein2.itp"

; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
Protein2            1
