====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2   C01
    1     2     3   C02
    1     3     4   C03
    1     4     5   C05
    1     5     6   C06
    1     6     8   N04

               Ring 2               

    2     1     2   C01
    2     2     3   C02
    2     3     4   C03
    2     4     6   C06
    2     5     7   C08
    2     6     8   N04
    2     7     9   N07

               Ring 3               

    3     1     5   C05
    3     2     6   C06
    3     3     7   C08
    3     4     8   N04
    3     5     9   N07

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C01 ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C02 ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C03 ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C05 ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C06 ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (N04 ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C01 ) belongs to one member of 7-membered  ring (No  2)
atom[ 3] (C02 ) belongs to one member of 7-membered  ring (No  2)
atom[ 4] (C03 ) belongs to one member of 7-membered  ring (No  2)
atom[ 6] (C06 ) belongs to one member of 7-membered  ring (No  2)
atom[ 7] (C08 ) belongs to one member of 7-membered  ring (No  2)
atom[ 8] (N04 ) belongs to one member of 7-membered  ring (No  2)
atom[ 9] (N07 ) belongs to one member of 7-membered  ring (No  2)
atom[ 5] (C05 ) belongs to one member of 5-membered  ring (No  3)
atom[ 6] (C06 ) belongs to one member of 5-membered  ring (No  3)
atom[ 7] (C08 ) belongs to one member of 5-membered  ring (No  3)
atom[ 8] (N04 ) belongs to one member of 5-membered  ring (No  3)
atom[ 9] (N07 ) belongs to one member of 5-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C15 ) is not in any ring (nr[1]=1)
atom[ 2] (C01 ) involves in 1 6-member of ring(s)
atom[ 2] (C01 ) involves in 1 7-member of ring(s)
atom[ 3] (C02 ) involves in 1 6-member of ring(s)
atom[ 3] (C02 ) involves in 1 7-member of ring(s)
atom[ 4] (C03 ) involves in 1 6-member of ring(s)
atom[ 4] (C03 ) involves in 1 7-member of ring(s)
atom[ 5] (C05 ) involves in 1 5-member of ring(s)
atom[ 5] (C05 ) involves in 1 6-member of ring(s)
atom[ 6] (C06 ) involves in 1 5-member of ring(s)
atom[ 6] (C06 ) involves in 1 6-member of ring(s)
atom[ 6] (C06 ) involves in 1 7-member of ring(s)
atom[ 7] (C08 ) involves in 1 5-member of ring(s)
atom[ 7] (C08 ) involves in 1 7-member of ring(s)
atom[ 8] (N04 ) involves in 1 5-member of ring(s)
atom[ 8] (N04 ) involves in 1 6-member of ring(s)
atom[ 8] (N04 ) involves in 1 7-member of ring(s)
atom[ 9] (N07 ) involves in 1 5-member of ring(s)
atom[ 9] (N07 ) involves in 1 7-member of ring(s)
atom[10] (N17 ) is not in any ring (nr[10]=1)
atom[11] (O09 ) is not in any ring (nr[11]=1)
atom[12] (O10 ) is not in any ring (nr[12]=1)
atom[13] (O12 ) is not in any ring (nr[13]=1)
atom[14] (O13 ) is not in any ring (nr[14]=1)
atom[15] (O14 ) is not in any ring (nr[15]=1)
atom[16] (O16 ) is not in any ring (nr[16]=1)
atom[17] (S11 ) is not in any ring (nr[17]=1)
atom[18] (H1  ) is not in any ring (nr[18]=1)
atom[19] (H2  ) is not in any ring (nr[19]=1)
atom[20] (H3  ) is not in any ring (nr[20]=1)
atom[21] (H4  ) is not in any ring (nr[21]=1)
atom[22] (H5  ) is not in any ring (nr[22]=1)
atom[23] (H6  ) is not in any ring (nr[23]=1)
atom[24] (H7  ) is not in any ring (nr[24]=1)
atom[25] (H8  ) is not in any ring (nr[25]=1)
atom[26] (H9  ) is not in any ring (nr[26]=1)
atom[27] (H10 ) is not in any ring (nr[27]=1)
atom[28] (H11 ) is not in any ring (nr[28]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C01 ) is in 2 non-planar ring(s) (AR4)
atom[ 3] (C02 ) is in 2 non-planar ring(s) (AR4)
atom[ 4] (C03 ) is in 2 non-planar ring(s) (AR4)
atom[ 5] (C05 ) is in 2 non-planar ring(s) (AR4)
atom[ 6] (C06 ) is in 3 non-planar ring(s) (AR4)
atom[ 7] (C08 ) is in 2 non-planar ring(s) (AR4)
atom[ 8] (N04 ) is in 3 non-planar ring(s) (AR4)
atom[ 9] (N07 ) is in 2 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C15 ) is not an electron-withdrew atom
atom [ 2] (C01 ) is not an electron-withdrew atom
atom [ 3] (C02 ) is not an electron-withdrew atom
atom [ 4] (C03 ) is not an electron-withdrew atom
atom [ 5] (C05 ) is not an electron-withdrew atom
atom [ 6] (C06 ) is not an electron-withdrew atom
atom [ 7] (C08 ) is not an electron-withdrew atom
atom [ 8] (N04 ) is an electron-withdrew atom
atom [ 9] (N07 ) is an electron-withdrew atom
atom [10] (N17 ) is an electron-withdrew atom
atom [11] (O09 ) is an electron-withdrew atom
atom [12] (O10 ) is an electron-withdrew atom
atom [13] (O12 ) is an electron-withdrew atom
atom [14] (O13 ) is an electron-withdrew atom
atom [15] (O14 ) is an electron-withdrew atom
atom [16] (O16 ) is an electron-withdrew atom
atom [17] (S11 ) is an electron-withdrew atom
atom [18] (H1  ) is not an electron-withdrew atom
atom [19] (H2  ) is not an electron-withdrew atom
atom [20] (H3  ) is not an electron-withdrew atom
atom [21] (H4  ) is not an electron-withdrew atom
atom [22] (H5  ) is not an electron-withdrew atom
atom [23] (H6  ) is not an electron-withdrew atom
atom [24] (H7  ) is not an electron-withdrew atom
atom [25] (H8  ) is not an electron-withdrew atom
atom [26] (H9  ) is not an electron-withdrew atom
atom [27] (H10 ) is not an electron-withdrew atom
atom [28] (H11 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C15 )     4   C03
atom[ 1] (C15 )    10   N17
atom[ 1] (C15 )    16   O16
atom[ 2] (C01 )     3   C02
atom[ 2] (C01 )     6   C06
atom[ 2] (C01 )    18    H1
atom[ 2] (C01 )    19    H2
atom[ 3] (C02 )     2   C01
atom[ 3] (C02 )     4   C03
atom[ 3] (C02 )    20    H3
atom[ 3] (C02 )    21    H4
atom[ 4] (C03 )     1   C15
atom[ 4] (C03 )     3   C02
atom[ 4] (C03 )     8   N04
atom[ 4] (C03 )    22    H5
atom[ 5] (C05 )     6   C06
atom[ 5] (C05 )     8   N04
atom[ 5] (C05 )    23    H6
atom[ 5] (C05 )    24    H7
atom[ 6] (C06 )     2   C01
atom[ 6] (C06 )     5   C05
atom[ 6] (C06 )     9   N07
atom[ 6] (C06 )    25    H8
atom[ 7] (C08 )     8   N04
atom[ 7] (C08 )     9   N07
atom[ 7] (C08 )    11   O09
atom[ 8] (N04 )     4   C03
atom[ 8] (N04 )     5   C05
atom[ 8] (N04 )     7   C08
atom[ 9] (N07 )     6   C06
atom[ 9] (N07 )     7   C08
atom[ 9] (N07 )    12   O10
atom[10] (N17 )     1   C15
atom[10] (N17 )    26    H9
atom[10] (N17 )    27   H10
atom[11] (O09 )     7   C08
atom[12] (O10 )     9   N07
atom[12] (O10 )    17   S11
atom[13] (O12 )    17   S11
atom[14] (O13 )    17   S11
atom[14] (O13 )    28   H11
atom[15] (O14 )    17   S11
atom[16] (O16 )     1   C15
atom[17] (S11 )    12   O10
atom[17] (S11 )    13   O12
atom[17] (S11 )    14   O13
atom[17] (S11 )    15   O14
atom[18] (H1  )     2   C01
atom[19] (H2  )     2   C01
atom[20] (H3  )     3   C02
atom[21] (H4  )     3   C02
atom[22] (H5  )     4   C03
atom[23] (H6  )     5   C05
atom[24] (H7  )     5   C05
atom[25] (H8  )     6   C06
atom[26] (H9  )    10   N17
atom[27] (H10 )    10   N17
atom[28] (H11 )    14   O13
----------------------------------------END-----------------------------------------

