Remark line goes here
MASS
C  12.010        0.616               same as c  
CT 12.010        0.878               same as c3 
N  14.010        0.530               same as n  
O  16.000        0.434               same as o  
OS 16.000        0.465               same as os 
OH 16.000        0.465               same as oh 
SO 32.060        2.900               same as s6 
HC 1.008         0.135               same as hc 
H1 1.008         0.135               same as h1 
H  1.008         0.161               same as hn 
HO 1.008         0.135               same as ho 

BOND
C -CT  313.00   1.524       same as  c-c3, penalty score=  0.0
C -N   427.60   1.379       same as  c- n, penalty score=  0.0
C -O   637.70   1.218       same as  c- o, penalty score=  0.0
CT-CT  300.90   1.538       same as c3-c3, penalty score=  0.0
CT-HC  330.60   1.097       same as c3-hc, penalty score=  0.0
CT-N   328.70   1.462       same as c3- n, penalty score=  0.0
CT-H1  330.60   1.097       same as c3-h1, penalty score=  0.0
N -OS  396.80   1.409       same as  n-os, penalty score=  0.0
H -N   403.20   1.013       same as hn- n, penalty score=  0.0
OS-SO  312.40   1.623       same as os-s6, penalty score=  0.0
O -SO  512.70   1.453       same as  o-s6, penalty score=  0.0
OH-SO  302.10   1.635       same as oh-s6, penalty score=  0.0
HO-OH  371.40   0.973       same as ho-oh, penalty score=  0.0

ANGLE
C -CT-CT   63.300     111.040   same as c -c3-c3, penalty score=  0.0
C -CT-N    67.000     109.060   same as c -c3-n , penalty score=  0.0
C -CT-H1   47.000     108.220   same as c -c3-h1, penalty score=  0.0
C -N -H    48.300     117.550   same as c -n -hn, penalty score=  0.0
CT-CT-CT   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
CT-CT-HC   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
CT-CT-N    65.900     111.610   same as c3-c3-n , penalty score=  0.0
CT-CT-H1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
CT-C -N    66.800     115.180   same as c3-c -n , penalty score=  0.0
CT-C -O    67.400     123.200   same as c3-c -o , penalty score=  0.0
CT-N -CT   63.000     115.640   same as c3-n -c3, penalty score=  0.0
C -N -CT   63.400     120.690   same as c -n -c3, penalty score=  0.0
CT-N -OS   67.000     112.540   same as c3-n -os, penalty score=  0.0
C -N -OS   68.800     113.140   same as c -n -os, penalty score=  0.0
H1-CT-N    49.800     108.880   same as h1-c3-n , penalty score=  0.0
N -C -N    72.900     113.560   same as n -c -n , penalty score=  0.0
N -C -O    74.200     123.050   same as n -c -o , penalty score=  0.0
N -OS-SO   64.700     113.630   same as n -os-s6, penalty score=  0.0
O -SO-OS   72.700     108.560   same as o -s6-os, penalty score=  0.0
OH-SO-OS   73.100      96.810   same as oh-s6-os, penalty score=  0.0
O -SO-OH   72.500     108.050   same as o -s6-oh, penalty score=  0.0
O -SO-O    73.600     120.050   same as o -s6-o , penalty score=  0.0
HO-OH-SO   44.500     107.260   same as ho-oh-s6, penalty score=  0.0
HC-CT-HC   39.400     107.580   same as hc-c3-hc, penalty score=  0.0
H1-CT-H1   39.200     108.460   same as h1-c3-h1, penalty score=  0.0
H -N -H    39.600     117.950   same as hn-n -hn, penalty score=  0.0

DIHE
C -CT-N -CT   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
C -CT-N -C    1    0.850       180.000          -2.000      same as c -n -c3-c 
C -CT-N -C    1    0.800         0.000           1.000      same as c -n -c3-c , penalty score=  0.0
C -CT-CT-CT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-N -C    1    0.500       180.000          -4.000      same as c3-c3-n -c 
CT-CT-N -C    1    0.150       180.000          -3.000      same as c3-c3-n -c 
CT-CT-N -C    1    0.000         0.000          -2.000      same as c3-c3-n -c 
CT-CT-N -C    1    0.530         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
CT-CT-N -OS   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CT-CT-CT-CT   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
CT-CT-CT-CT   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
CT-CT-CT-CT   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
CT-CT-N -CT   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CT-C -N -H    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CT-CT-CT-HC   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
CT-N -OS-SO   2    2.200         0.000           2.000      same as X -n -os-X , penalty score=  0.0
C -N -OS-SO   2    2.200         0.000           2.000      same as X -n -os-X , penalty score=  0.0
N -CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
N -C -N -CT   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
N -C -N -OS   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
N -OS-SO-O    3    3.600       180.000           2.000      same as X -os-s6-X , penalty score=  0.0
N -OS-SO-OH   3    3.600       180.000           2.000      same as X -os-s6-X , penalty score=  0.0
N -C -CT-CT   1    0.100         0.000          -4.000      same as c3-c3-c -n 
N -C -CT-CT   1    0.070         0.000           2.000      same as c3-c3-c -n , penalty score=  0.0
N -C -CT-N    1    1.700       180.000          -1.000      same as n -c3-c -n 
N -C -CT-N    1    2.000       180.000           2.000      same as n -c3-c -n , penalty score=  0.0
N -C -CT-H1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
O -C -N -CT   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
O -C -N -OS   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
O -C -CT-CT   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
O -C -CT-N    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
O -C -CT-H1   1    0.800         0.000          -1.000      same as h1-c3-c -o 
O -C -CT-H1   1    0.000         0.000          -2.000      same as h1-c3-c -o 
O -C -CT-H1   1    0.080       180.000           3.000      same as h1-c3-c -o , penalty score=  0.0
O -C -N -H    1    2.500       180.000          -2.000      same as hn-n -c -o 
O -C -N -H    1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
HC-CT-CT-HC   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
HC-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-N -CT   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H1-CT-N -C    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H1-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-N -OS   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
HO-OH-SO-OS   3   28.500       180.000           1.000      same as X -oh-s6-X , penalty score=  0.0
HO-OH-SO-O    3   28.500       180.000           1.000      same as X -oh-s6-X , penalty score=  0.0

IMPROPER
CT-N -C -O         10.5          180.0         2.0          Same as X -X -c -o , penalty score=  6.0 (use general term))
N -N -C -O         10.5          180.0         2.0          Same as X -X -c -o , penalty score=  6.0 (use general term))
C -CT-N -CT         1.1          180.0         2.0          Using the default value
C -CT-N -OS         1.1          180.0         2.0          Using the default value
C -H -N -H          1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON
  C           1.9080  0.0860             same as c  
  CT          1.9080  0.1094             same as c3 
  N           1.8240  0.1700             same as n  
  O           1.6612  0.2100             same as o  
  OS          1.6837  0.1700             same as os 
  OH          1.7210  0.2104             same as oh 
  SO          2.0000  0.2500             same as s6 
  HC          1.4870  0.0157             same as hc 
  H1          1.3870  0.0157             same as h1 
  H           0.6000  0.0157             same as hn 
  HO          0.0000  0.0000             same as ho 



