npts 40 40 40                        # num.grid points in xyz
gridfld APO_6T3D_ADT_rigid.maps.fld  # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C OA N SA HD        # receptor atom types
ligand_types HD C SA OA N            # ligand atom types
receptor APO_6T3D_ADT_rigid.pdbqt    # macromolecule
gridcenter auto                      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map APO_6T3D_ADT_rigid.HD.map        # atom-specific affinity map
map APO_6T3D_ADT_rigid.C.map         # atom-specific affinity map
map APO_6T3D_ADT_rigid.SA.map        # atom-specific affinity map
map APO_6T3D_ADT_rigid.OA.map        # atom-specific affinity map
map APO_6T3D_ADT_rigid.N.map         # atom-specific affinity map
elecmap APO_6T3D_ADT_rigid.e.map     # electrostatic potential map
dsolvmap APO_6T3D_ADT_rigid.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
